<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- recycler_item.xml -->
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Image on the left -->

            <!-- Middle TextView -->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"

                android:scaleType="centerCrop"
                app:srcCompat="@drawable/banner2" />

            <TextView
                android:id="@+id/textViewMiddle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Middle Text"
                android:textSize="@dimen/_16sdp"
                android:textColor="@android:color/black" />

            <!-- Right-side LinearLayout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_6sdp"
                >

                <!-- First TextView -->
                <TextView
                    android:id="@+id/textViewFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Text"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/onestvariablefont_wght"
                    />
                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_8sdp"/>
                <!-- Second TextView -->
                <TextView
                    android:id="@+id/textViewSecond"
                    android:layout_width="@dimen/_68sdp"
                    android:gravity="center"
                    android:fontFamily="@font/robotoblack"
                    android:layout_height="@dimen/_22sdp"
                    android:text="Add Cart"
                    android:background="@drawable/text_background"
                    android:padding="@dimen/_1sdp"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>